:root {
    --primary-white: #ffffff;
    --secondary-crimson: #a00d17;
    --accent1-gray: #dadbde;
    --accent2-blue: #011e79;
}
* {
    box-sizing: border-box;
    padding: 0;
}
body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    margin: auto;
}
/* --------- COMBINED SELECTORS ------------ */
.upcoming-events h2,
.weather-card h2,
.company-spotlights h2,
.sidebar h3,
.discover-pictures h3,
.form-container h2,
.thankyou h2 {
    text-align: center;
    font-size: 1.4rem;
    color: var(--accent2-blue);
    font-weight: bold; 
    text-transform: uppercase; 
    letter-spacing: 2px; 
    margin-bottom: 1.5rem; 
}
.event-card h3,
figcaption {
    font-size: 1.4rem;
    margin: 10px 0;
    color: var(--secondary-crimson);
}
#members.list h2, 
#members.list p, 
#members.list a {
    display: block;
    margin: 0.5rem 0;
    text-align: left;
}
/* CARDS */
.upcoming-events,
.weather-card,
.company-spotlights,
.discover-grid,
.join-grid {
    padding: 20px;
    background-color: var(--primary-white);
    display: block;
    padding: 1rem;
    gap: 1rem;
}
.event-card,
.sidebar {
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: 15px;
    text-align: left;
}
/* IMAGES */
#weather img,
#forecast img {
    width: 80px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: var(--accent1-gray);
}
/* DARK MODE */
.dark-mode #menu,
.dark-mode footer,
.dark-mode #copyright,
.dark-mode .links a,
.dark-mode .hero-label h1,
.dark-mode .visits {
    color: var(--primary-white);
}
.dark-mode,
.dark-mode header,
.dark-mode footer {
    background-color: var(--accent2-blue);
}
.dark-mode .hero-label {
    background: rgba(0, 0, 0, 0.6);
}
.dark-mode h1::first-letter {
    color: var(--primary-white);
}
.dark-mode #gridBtn:hover,
.dark-mode #listBtn:hover,
.dark-mode #gridBtn,
.dark-mode #listBtn {
    background-color: var(--primary-white);
}
.dark-mode #gridBtn,
.dark-mode #listBtn {
    color: var(--accent2-blue);
}
.dark-mode #gridBtn:hover,
.dark-mode #listBtn:hover {
    color: var(--secondary-crimson);
}
/* BUTTONS */
#gridBtn,
#listBtn {
    color: var(--primary-white);
    border-radius: 8px;
    padding: .5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    font-size: 1.2rem;
    font-weight: bold;
    background-color: var(--accent2-blue);
    cursor: pointer;
    border: none;
    margin: 1rem;
    width: 20%;
}
#gridBtn:hover,
#listBtn:hover {
    background-color: var(--secondary-crimson);
    color: var(--primary-color);
}
.form-s input:required:invalid,
.form-s textarea:invalid {
    border-left: solid 8px red;
}
/* TEXT, PASSWORD AND EMAIL INPUT */
.form-s input[type="text"],
.form-s input[type="tel"],
.form-s input[type="email"],
form select,
form textarea {
    background-color: var(--accent2-blue);
    display: block;
    border: solid 1px var(--accent2-blue);
    border-radius: 6px;
    padding: .75rem;
    color: var(--accent2-blue);
    width: 100%;
    max-width: 400px;
    appearance: none;
}
/* ----------------- HEADER ------------------*/
header {
    display: flex;
    align-items: center;
    justify-content: left; 
    position: relative;
    padding: 1rem;
}
/* LOGO */
header img {
    width: 60px; 
    height: auto; 
}
/* HAMBURGUER MENU */
#menu {
    font-size: 3rem;
    position: absolute;
    top: .6rem;
    right: 5rem;
    border: none;
    background: none;
    cursor: pointer;
    color: var(--accent2-blue);
}
#menu::before {
    content: "â˜°";
}
#menu.open::before {
    content: "x";
}
.navigation.open a {
    display: block;
}
/* DARK MODE BTN */
#darkBtn {
    top: 1.5rem;
    right: 1.5rem;
    width: 40px;
    height: auto; 
    cursor: pointer;
    border: none;
    position: absolute;
}
/* -------------- NAVEGATION --------------- */
.navigation {
    background-color: var(--accent2-blue);
}
.navigation ul {
    list-style: none;
    margin: 0;
    text-align: center;
}
.navigation a {
    display: none;
    padding: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    color: var(--primary-white);
    border: 2px solid var(--primary-white);
    cursor: pointer;
}
.navigation a:hover {
    background-color: var(--primary-white);
    color: var(--accent2-blue);
    border: 2px solid var(--accent2-blue);
}
/* ---------------- MAIN HERO ----------------- */
.hero {
    position: relative;
}
.hero img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.hero-label {
    position: absolute;
    top: 5%;
    left: 5%;
    transform: translate(-5%, -5%);
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}
.hero-label h1 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--accent2-blue);
    text-align: left;
    letter-spacing: 2px;
    margin: 0;
}
h1::first-letter {
    font-size: 3rem;
    font-weight: bold;
    color: var(--secondary-crimson);
}
/* EVENT */
.read-more-btn {
    display: inline-block;
    padding: 0.6rem 1.5rem;
    background-color: var(--secondary-crimson); 
    color: var(--primary-white);
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    margin-top: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.read-more-btn:hover {
    background-color: var(--secondary-crimson); 
    transform: scale(1.05);
    color: var(--primary-white); 
}
.visits {
    text-align: left;
    font-size: 1.8rem;
    color: var(--secondary-crimson);
    font-style: italic;
    font-weight: 600; 
    margin-left: 1rem;
}

.links a:hover {
    text-decoration: underline;
    transform: scale(1.05);
}
.event-card p {
    font-size: 1rem;
    color: var(--accent2-blue);
}
/* MAIN CARD */
.card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.event-img, .discover-pictures img {
    width: 100%; 
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.event-card h3 + p {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--accent2-blue);
    margin-top: 5px;
    margin-bottom: 10px;
}
.sidebar h3 + p {
    font-weight: bold;
    text-decoration: underline;
}
/* WEATHER */
#weather {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 2rem auto;
    padding: 1.5rem;
    text-align: center;
    background-color: var(--primary-white);
}
#forecast {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}
#forecast section {
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin: 0.5rem 0;
    text-align: center;
    background-color: var(--primary-white);
    color: var(--accent2-blue);
}
/* DISCOVERY MAIN */
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar li {
    margin-bottom: 0.5rem;
    padding-left: 1rem;
    position: relative;
    color: var(--accent2-blue);
}
.sidebar li::before {
    content: ">";
    color: var(--secondary-crimson);
    position: absolute;
    left: 0;
}
figure {
    margin: 0 auto 1rem;
    text-align: center;
}
/* FOOTER */
footer {
    text-align: left;
    color: var(--accent2-blue);
    padding: 1rem;
}
footer section {
    padding: .5rem;
}
.links {
    list-style: none;
}
.links a {
    color: var(--accent2-blue);
    text-decoration: none;
}
.links li {
    margin-bottom: .5rem;
}
#copyright {
    margin-top: 1.5rem;
    font-size: .9rem;
    color: var(--accent2-blue);
    font-weight: 600;
}
.social {
    display: flex;
}
.social a {
    padding: .5rem;
}
.social img {
    width: 20px; 
    height: auto;  
}
/* FORM */
.form-container {
    margin: .5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    padding: .5rem;
    background-color: var(--accent1-gray);
    max-width: 450px;
}
.form-s label {
    display: block;
    padding-top: 1rem;
    color: var(--accent2-blue);
    font-size: .9rem;
}
.form-s div {
    padding-top: 1rem;
    color: var(--secondary-crimson);
    font-size: .9rem;
}
.form-s input[type="submit"]:hover {
    background-color: var(--secondary-crimson);
    color: var(--primary-white);
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}
/* ERROR MSG REQUIERED AND VALID */
.form-s input:required {
    border-left: solid 8px red;
}
.form-s input:required:valid {
    border-left: solid 8px green;
}
#formmessage {
    color: red;
    font-weight: bold;
    display: none;
}
#formmessage.visible {
    display: block;
}
.error-background {
    border: 2px solid red;
    background-color: var(--primary-white);
}
/* SUBMIT INPUT */
.form-s input[type="submit"]{
    border: none;
    border-radius: 6px;
    padding: .75rem;
    width: 100%;
    max-width: 400px;
    margin: 1rem auto;
    font-weight: 500;
    color: var(--primary-white);
    background-color: var(--accent2-blue);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 1.1rem;
    display: block;
}
/* RECORD PAGE STYLE */
.record-msg {
    text-align: center;
}
.record-msg img {
    max-width: 40%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    margin: 1rem;
}
fieldset {
    border: 1px solid var(--accent2-blue);
    border-radius: 8px;
    padding: 20px;
    margin-top: 1rem;
} 
.form-s legend {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--secondary-crimson);
    padding: 0 10px;
}
/* TABLE */
table {
    border-collapse: collapse;
}
caption {
    caption-side: bottom;
    font-size: .8rem;
    padding: .5rem;
    color: var(--accent2-blue);
    font-weight: 600;
}
th {
    color: var(--secondary-crimson);
    padding: .7rem;
    font-size: 1rem;
}
td {
    text-align: center;
    padding: 1rem;
    border: 1px solid var(--primary-white);
}
table td:first-child {
    text-align: left;
    font-weight: bold;
    font-size: 1rem;
    color: var(--accent2-blue);
}
tr:nth-child(2) th {
    background-color: var(--accent2-blue);
    color: var(--primary-white);
    border: 1px solid var(--primary-white);
    text-align: center;
}
tbody tr:nth-child(even) {
    background-color: #dadbde;
}
th[colspan="5"] {
    text-align: center;
    font-size: 1.3rem;
    color: var(--accent2-blue);
    font-weight: bold; 
    text-transform: uppercase; 
    letter-spacing: 1.5px; 
    margin-bottom: .5rem; 
}
.table-sidebar {
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: .5rem;
    text-align: left;
    max-width: 420px;
}
/* QUOTE */
.quote-section {
    text-align: center;
    padding: .5rem;
    margin: 1rem;
    background-color: var(--primary-white);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: var(--accent2-blue);
}
.quote-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.quote-section blockquote {
    font-size: 1.2rem;
    font-style: italic;
}
.join-flex {
    padding: .5rem;
    background-color: var(--primary-white);
    display: block;
    gap: .5rem;
}
.thankyou {
    text-align: center;
    background-color: var(--primary-white);
    padding: 1rem;
    border-radius: 10px;
    margin: 1rem;
}
.thankyou img {
    max-width: 40%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
    margin: 1rem;
}
/* DIRECTORY GRID STYLE */
#members.grid section {
    padding: 1rem;
    background-color: var(--primary-white);
    border-radius: 8px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}
#members.grid {
    overflow: hidden;
    text-align: center;
    padding: 1rem;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
#members.grid h2 {
    font-size: 1rem;
}
#members.grid p {
    font-size: 1rem;
}
#members.grid img {
    width: 100%; 
    height: auto;
}
#members.grid a {
    color: var(--secondary-crimson);
}
/* DIRECTORY LIST STYLE */
#members.list {
    background-color: var(--primary-white);
    margin: 0.5rem;
    border-radius: 8px;
}
#members.list > section {
    display: block;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}
#members.list > section:nth-child(odd) {
    background-color: var(--accent1-gray);
}
#members.list > section:nth-child(even) {
    background-color: #f0f0f0;
}
#members.list img {
    display: none;
}